<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Unit Tests - /home/aditya/HyperEmailSpring/springseed-web/src/main/webapp</title>
    <style type="text/css">html,body{font-family:Arial,sans-serif;margin:0;padding:0;}body{padding:10px 40px;}h1{margin-bottom:0;}h2{margin-top:0;color:#999;}table{width:100%;margin-top:20px;margin-bottom:20px;table-layout:fixed;}tr.header{background:#ddd;font-weight:bold;border-bottom:none;}td{padding:7px;border-top:none;border-left:1px black solid;border-bottom:1px black solid;border-right:none;word-break:break-all;word-wrap:break-word;}tr.pass td{color:#003b07;background:#86e191;}tr.skip td{color:#7d3a00;background:#ffd24a;}tr.fail td{color:#5e0e00;background:#ff9c8a;}tr:first-child td{border-top:1px black solid;}td:last-child{border-right:1px black solid;}tr.overview{font-weight:bold;color:#777;}tr.overview td{padding-bottom:0px;border-bottom:none;}tr.system-out td{color:#777;}hr{height:2px;margin:30px 0;background:#000;border:none;}</style>
  </head>
  <body>
    <h1>Unit Tests</h1>
    <h2>/home/aditya/HyperEmailSpring/springseed-web/src/main/webapp</h2>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr class="overview">
        <td colspan="3" title="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36">Browser: Chrome 50.0.2661 (Linux 0.0.0)</td>
      </tr>
      <tr class="overview">
        <td colspan="3">Timestamp: 7/12/2016, 4:28:59 PM</td>
      </tr>
      <tr>
        <td colspan="3">
          6 tests / 
          0 errors / 
          0 failures / 
          0 skipped / 
          runtime: 0.027s
        </td>
      </tr>
      <tr class="header">
        <td>Status</td>
        <td>Spec</td>
        <td>Suite / Results</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.005s</td>
        <td>transforms array by filtering the objects having "adi" as substr in username field</td>
        <td>SearchFilter Pipe</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>transforms array by filtering the objects having "ya" as substr in email field</td>
        <td>SearchFilter Pipe</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.002s</td>
        <td>transforms array by filtering the objects having "gmail" as substr in email field</td>
        <td>SearchFilter Pipe</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.009s</td>
        <td>transforms array by filtering the objects having "yahoo" as substr in email field</td>
        <td>SearchFilter Pipe</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.004s</td>
        <td>transforms array by filtering the objects having "ya" as substr in username field</td>
        <td>SearchFilter Pipe</td>
      </tr>
      <tr class="pass">
        <td>Passed in 0.005s</td>
        <td>transforms array by filtering the objects having "ty" as substr in username field</td>
        <td>SearchFilter Pipe</td>
      </tr>
    </table>
    <hr/>
  </body>
</html>